<!DOCTYPE html>
<html>
<head>
  <title>Facebook Comments App</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  
  <label for="pageIdInput">ID страницы:</label>
  <input class="form-control" type="text" id="pageIdInput">
  <label for="pagePostInput">ID поста:</label>
  <input class="form-control" type="text" id="pagePostInput">
  <label for="accessTokenInput">Токен доступа:</label>
  <input class="form-control" type="text" id="accessTokenInput">
  <button style="margin-top:10px" class="btn btn-primary" id="fetchBtn">Получить комментарии</button>
  
  <div id="commentsContainer"></div>
  <div><span id="commentCount"></span><span class="commentCountInner"></span></div>
  <div><span id="pendingCount"></span><span class="pendingCountInner"></span></div>
  

  <div  id="spinnerContainer" style="display: none; text-align: center; color: #0d6efd;">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div id="toast" class="toast align-items-center text-bg-primary border-0 fade show" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex justify-content-center">
      <div class="toast-body">
        Комментарий уже существует
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
  <div id="toast2" class="toast align-items-center text-bg-primary border-0 fade show" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex justify-content-center">
      <div class="toast-body">
        Комментарий отправлен
      </div>
      <button type="button" class="btn-close btn-close-white btn-close-white2 me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/app.js"></script>
  <style>
    .toast{
      background-color:  #0d6efd;
      color:#fff;
      margin:auto;
      display: none;
    }
    .toast:not(.showing):not(.show){
      opacity: 1;
    }
    .toast2{
      display: none;
    }
    .commentCountInner{
      display: inline-block;
      padding: 0px 8px;
      background-color: #3490dc; /* Цвет фона */
      border-radius: 999px;
      color: #fff;
      font-weight: bold;
    }
    .pendingCountInner{
      display: inline-block;
      padding: 0px 8px;
      background-color: #ffa500;
      border-radius: 999px;
      color: #fff;
      font-weight: bold;
    }
  </style>
</body>
</html>
